<!doctype html>
<html class="no-js" lang="en">

<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
}

.right {
  right: 0;
}


.inline {
    display: inline-block;
    vertical-align: top
}

.inline label {
    display: block;
    vertical-align: top
}

</style>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boston housing</title>
      <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
  </head>

  <body>

  <div class="split left">
  <div class="row">
  <div class="column">

    <form action="/" method="POST" id="user_input">

    <div>
    <div class="inline">
      <label for="user_input">Address</label>
      <input type="text" id="user_input" name='address' size="10"
             style="width: 300px;" placeholder="e.g. 25 Brighton St"><br>
    </div>
    <div class="inline">
      <label for="user_input">Beds</label>
      <select name="beds" style="width: 300px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    </div>

    <div>
    <div class="inline">
      <label for="user_input">Size (sqft)</label>
      <input type="text" id="user_input" name='sqft' size="10"
             style="width: 300px;" placeholder="e.g. 570"><br>
    </div>
    <div class="inline">
      <label for="user_input">Baths</label>
      <select name="baths" style="width: 300px;">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    </div>

    <div>
    <div class="inline">
      <label for="user_input">Year built</label>
      <input type="text" id="user_input" name='year_built' size="10"
             style="width: 300px;" placeholder="e.g. 1970"><br>
    </div>
    <div class="inline">
      <label for="user_input">Property type</label>
      <select name="property_type" style="width: 300px;">
        <option value="Townhouse">townhouse</option>
        <option value="Single Family Residential">single_family_residential</option>
        <option value="Condo/Co-op">condo</option>
      </select>
    </div>
    </div>

    <div>
    <div class="inline">
      <label for="user_input">Parking lot size (sqft)</label>
      <input type="text" id="user_input" name='lot_size' size="10"
             style="width: 300px;" placeholder="e.g. 50 (enter 0 if None)"><br>
    </div>
    <div class="inline">
      <br>
    </div>


    <label for="user_input">Tell us something about the house!</label>
    <textarea name="remark" id="message" style="height: 200px; width: 1100px;"
              onclick="this.value=''">e.g. Great location, has a renovated basement</textarea>

    <br>
    </form>

    <button type="submit" class="btn green" form="user_input"><b>Get map</b></button>
    <br>

    </div> <!-- END COLUMN -->
    </div> <!-- END SPLIT LEFT -->

    <div class="split right">
    <div class="column">

    {{ gmap.js }}
    {{ gmap.html }}

    <br>
    <div>
      <b>Address</b>: {{ address }}
    </div>
    <div>
      <b>Beds</b>: {{ beds }} &nbsp;  <b>baths</b>: {{ baths }}
    </div>
    <div>
      <b>Lot size</b>: {{ lot_size }}
    </div>
    <div>
      <b>Property type</b>: {{ property_type }}
    </div>
    <div>
      We estimated your house could be sold for {{ sold_price_pred }}
    </div>

    </div>  <!-- END COLUMN -->
    </div> <!-- END SPLIT RIGHT -->
    </div> <!-- END ROW -->

  </body>
</html>



